MONGODB_URI = "mongodb+srv://caishwarya2602:aish123@cluster0.lwgoq5i.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME = 'djqxm3l40'
CLOUDINARY_API_KEY = '629189637829685'
CLOUDINARY_API_SECRET = 'MmEHtOG7OidCOD5CEB1OUceJN1Y'